{
  "name": "secure-multimedia-portfolio-demo",
  "version": "1.2.0",
  "description": "Secure multimedia portfolio built with Node.js and Express demonstrating controlled content delivery and practical web security techniques.",
  "private": true,
  "type": "module",
  "main": "api/index.js",
  "scripts": {
    "dev": "node local.js",
    "start": "node local.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.6",
    "csurf": "^1.11.0",
    "dotenv": "^17.4.2",
    "express": "^4.22.2",
    "express-rate-limit": "^6.7.0",
    "express-slow-down": "^3.1.0",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mime": "^3.0.0",
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "validator": "^13.15.35",
    "xss": "^1.0.15"
  },
  "engines": {
    "node": "22.x"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
